# broken

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/key/: nekosoft_123456.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fire_small.json
app/src/main/res/anim/: item_animate_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: bg_animation_click.xml  bg_black_opa13.xml  bg_border_black.xml  bg_next.xml  bg_ovan.xml  bg_ra16_gra.xml  bg_ra5.xml  bg_ra50.xml  bg_ra50_gra.xml  bg_ra50_gray.xml  bg_ra8_bot_gra.xml  bg_ra8_gra.xml  bg_ra8_gray.xml  bg_ra8_top.xml  bg_splashscreen.xml  bg_stroke_50.xml  bg_stroke_8.xml  bg_stroke_solid_8.xml  bg_stroke_white_8.xml  bg_top_10.xml  bg_top_8.xml  checked_switch.xml  custom_thumb.xml  custom_track.xml  day_selector.xml  floating_gradient.xml  floating_gradient_exit.xml  floating_gradient_reset.xml  ic_add.xml  ic_alarm.xml  ic_back.xml  ic_back_dialog.xml  ic_brasil.xml  ic_camera.xml  ic_cancel_black.xml  ic_checked_blue.xml  ic_close.xml  ic_english.xml  ic_folder.xml  ic_italy.xml  (+16 more)
app/src/main/res/drawable-xxxhdpi/: ic_plus_5_star.xml
app/src/main/res/layout/: activity_effect_weapon.xml  activity_fire.xml  activity_fire_blow.xml  activity_intro.xml  activity_language.xml  activity_select_weapon.xml  activity_splash.xml  activity_transparent.xml  bottom_sheet_layout.xml  dialog_ads_full_screen.xml  dialog_click_notifi_for_remove_broken_glass.xml  dialog_delete.xml  dialog_downloading.xml  dialog_fake_downloading.xml  dialog_fake_downloading_2.xml  dialog_fake_downloading_3.xml  dialog_feedback.xml  dialog_how_to_turn_off.xml  dialog_how_to_turn_off_fire.xml  dialog_loading_language.xml  dialog_permission_not_again.xml  dialog_progress_sample.xml  dialog_rate.xml  dialog_rate_us.xml  dialog_ready_to_use.xml  dialog_recorder.xml  dialog_request_alarm.xml  dialog_request_appear_on_top_permission.xml  dialog_request_internet.xml  dialog_request_reward.xml  dialog_request_two_permission.xml  dialog_set_wallpaper.xml  dialog_warning_request_notify.xml  fragment_broken_screen.xml  fragment_crank_effect.xml  fragment_home.xml  fragment_native_slide.xml  fragment_recent.xml  fragment_setting.xml  fragment_wallpaper.xml  (+19 more)
app/src/main/res/navigation/: nav_graph.xml  navi_home.xml
app/src/main/res/raw/: anim_splash.json  anim_success.json  fake_downloading.json  loading_circle.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
libads/: build.gradle  proguard-rules.pro
libads/src/main/: AndroidManifest.xml
libads/src/main/res/drawable/: ad_choice_bg.xml  background_border_native_ads.xml  background_native_ads.xml  background_native_ads_fill.xml  background_native_ads_transparent.xml  background_native_ads_transparent_boder_white.xml  bg_border_black.xml  bg_border_gray.xml  bg_item_firescreen.xml  bg_ra30.xml  bg_ra8_gra.xml  ic_close_native.xml  mlb_share_ad_btn_shape.xml
libads/src/main/res/layout/: custom_banner_view_shimmer.xml  custom_native_ads_crank_effect.xml  custom_native_ads_crank_effect_shimmer.xml  custom_native_ads_detail_broken_screen.xml  custom_native_ads_detail_wallpaper.xml  custom_native_ads_detail_wallpaper_shimmer.xml  custom_native_ads_dialog_ready_to_user.xml  custom_native_ads_dialog_ready_to_user_shimmer.xml  custom_native_ads_intro_2.xml  custom_native_ads_intro_2_shimmer.xml  custom_native_ads_item_crank_effect.xml  custom_native_ads_item_crank_effect_shimmer.xml  custom_native_ads_item_fire_screen.xml  custom_native_ads_item_fire_screen_shimmer.xml  custom_native_ads_item_home.xml  custom_native_ads_item_home_shimmer.xml  custom_native_ads_item_wallpaper.xml  custom_native_ads_item_wallpaper_shimmer.xml  custom_native_ads_language.xml  custom_native_ads_language_shimmer.xml  custom_native_ads_setting.xml  custom_native_ads_setting_shimmer.xml  custom_native_full_intro.xml  custom_native_full_intro_shimmer.xml  dialog_loading_ads.xml  dialog_loading_open_ads.xml  max_big_native_layout_inflate.xml  max_native_banner_view.xml  max_native_banner_view_inflate.xml  max_native_large_view.xml  native_banner_view.xml  native_banner_view_shimmer.xml  native_full_screen.xml  native_full_screen_shimmer.xml  native_large_view_shimmer.xml
libads/src/main/res/raw/: loading.json
libads/src/main/res/values-af/: strings.xml
libads/src/main/res/values-am/: strings.xml
libads/src/main/res/values-ar/: strings.xml
libads/src/main/res/values-as/: strings.xml
libads/src/main/res/values-ay/: strings.xml
libads/src/main/res/values-az/: strings.xml
libads/src/main/res/values-be/: strings.xml
libads/src/main/res/values-bg/: strings.xml
libads/src/main/res/values-bho/: strings.xml
libads/src/main/res/values-bm/: strings.xml
libads/src/main/res/values-bn/: strings.xml
libads/src/main/res/values-bs/: strings.xml
libads/src/main/res/values-ca/: strings.xml
libads/src/main/res/values-ceb/: strings.xml
libads/src/main/res/values-ckb/: strings.xml
libads/src/main/res/values-co/: strings.xml
libads/src/main/res/values-cs/: strings.xml
libads/src/main/res/values-cy/: strings.xml
libads/src/main/res/values-da/: strings.xml
libads/src/main/res/values-de/: strings.xml
libads/src/main/res/values-doi/: strings.xml
libads/src/main/res/values-dv/: strings.xml
(+277 files in other folders)
