// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id ("com.google.gms.google-services") version "4.4.2" apply false
    id ("org.jetbrains.kotlin.android") version "2.0.0" apply false
    id ("com.android.application") version "8.9.1" apply false

    id ("com.google.devtools.ksp") version '2.0.0-1.0.21' apply false
    id("com.google.dagger.hilt.android") version "2.51.1" apply false

    id ("com.google.firebase.crashlytics") version "3.0.3" apply false
    id("androidx.navigation.safeargs") version "2.8.9" apply false

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}