plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gianghv.libads'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    /*adapter admob*/
    implementation 'com.google.ads.mediation:applovin:13.1.0.1'
    implementation 'com.google.ads.mediation:facebook:6.19.0.1'
    implementation 'com.google.ads.mediation:vungle:7.4.3.1'
    implementation 'com.google.ads.mediation:pangle:6.5.0.6.0'
    implementation 'com.google.ads.mediation:mintegral:16.9.51.0'

    /*adapter max*/
    implementation("com.applovin.mediation:google-adapter:23.4.0.1")
    implementation("com.applovin.mediation:inmobi-adapter:10.7.8.1")
    implementation("com.applovin.mediation:vungle-adapter:7.4.1.3")
    implementation("com.applovin.mediation:facebook-adapter:6.18.0.1")
    implementation("com.applovin.mediation:mintegral-adapter:16.9.51.0")
    implementation("com.applovin.mediation:bytedance-adapter:6.5.0.6.0")

    /*GDPR - Cosent Admob EEA*/
    implementation("com.google.android.ump:user-messaging-platform:3.2.0")

    /*AdjustTRacking*/
    implementation 'com.adjust.sdk:adjust-android:5.1.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    implementation 'com.adjust.sdk:adjust-android-webbridge:5.1.0'

    //in-app update
//    implementation("com.google.android.play:app-update-ktx:2.1.0")
//
        implementation("com.google.ads.mediation:ironsource:8.7.0.1")
        implementation("com.unity3d.ads:unity-ads:4.14.0")
        implementation("com.google.ads.mediation:unity:4.14.0.0")
}