<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>show_inter_ads</key>
    <value>2000</value>
  </entry>
  <!-- BANNER -->
  <entry>
    <key>banner_splash_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>banner_splash_mrec_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>banner_intro_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>banner_home_status</key>
    <value>1</value>
  </entry>

  <!-- NATIVE -->
  <entry>
    <key>native_language_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_intro_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_full_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_crank_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_downloading_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_crank_done_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_history_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_wallpaper_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_detail_wallpaper_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_firescreen_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_select_weapon_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_setting_status</key>
    <value>1</value>
  </entry>

  <!-- INTER -->
  <entry>
    <key>inter_splash_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_resume_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_getstart_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_crankeffect_back_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_done_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_history_back_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_wallpaper_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_unlock_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_weapon_status</key>
    <value>1</value>
  </entry>

</defaults>