<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lt_loading_animation"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_130"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loading_circle"
        app:lottie_loop="true"
        app:lottie_speed="1" />

</FrameLayout>
