<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vgfirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCrank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_60"
                android:fontFamily="@font/hijack"
                android:gravity="center"
                android:text="@string/setting"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_24"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="@+id/btnBack" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_40"
                android:foreground="@drawable/bg_animation_click"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_6"
                app:layout_constraintTop_toBottomOf="@id/tvCrank">

                <ImageView
                    android:id="@+id/ivLanguage"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/ic_language_setting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/arrowGo" />

                <TextView
                    android:id="@+id/tv_language"
                    style="@style/text_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="@string/languages"
                    android:textSize="@dimen/dp_18"
                    app:layout_constraintBottom_toBottomOf="@id/arrowGo"
                    app:layout_constraintEnd_toStartOf="@id/arrowGo"
                    app:layout_constraintStart_toEndOf="@id/ivLanguage"
                    app:layout_constraintTop_toTopOf="@id/arrowGo" />

                <ImageView
                    android:id="@+id/arrowGo"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:padding="@dimen/dp_6"
                    android:src="@drawable/ic_arrow_go"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vgNative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"

                app:layout_constraintTop_toBottomOf="@id/btnLanguage">

                <com.gianghv.admob.CustomNativeAdsSetting
                    android:id="@+id/native_ad_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.gianghv.max.MaxNativeAdLargeView
                    android:id="@+id/max_native_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"

                android:foreground="@drawable/bg_animation_click"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_6"
                app:layout_constraintTop_toBottomOf="@id/vgNative">

                <ImageView
                    android:id="@+id/ivFeedback"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/ic_feedback"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFeedback"
                    style="@style/text_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="@string/feedback"
                    android:textSize="@dimen/dp_18"
                    app:layout_constraintBottom_toBottomOf="@id/ivFeedback"
                    app:layout_constraintStart_toEndOf="@id/ivFeedback"
                    app:layout_constraintTop_toTopOf="@id/ivFeedback" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:foreground="@drawable/bg_animation_click"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_6"
                app:layout_constraintTop_toBottomOf="@id/btnFeedback">

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvShare"
                    style="@style/text_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="@string/share"
                    android:textSize="@dimen/dp_18"
                    app:layout_constraintBottom_toBottomOf="@id/ivShare"
                    app:layout_constraintStart_toEndOf="@id/ivShare"
                    app:layout_constraintTop_toTopOf="@id/ivShare" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:foreground="@drawable/bg_animation_click"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_6"
                app:layout_constraintTop_toBottomOf="@id/btnShare">

                <ImageView
                    android:id="@+id/ivRate"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/ic_rate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRate"
                    style="@style/text_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="@string/rate"
                    android:textSize="@dimen/dp_18"
                    app:layout_constraintBottom_toBottomOf="@id/ivRate"
                    app:layout_constraintStart_toEndOf="@id/ivRate"
                    app:layout_constraintTop_toTopOf="@id/ivRate" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:foreground="@drawable/bg_animation_click"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_6"
                app:layout_constraintTop_toBottomOf="@id/btnRate">

                <ImageView
                    android:id="@+id/ivPolicy"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/ic_polycy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPolicy"
                    style="@style/text_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="@string/policy"
                    android:textSize="@dimen/dp_18"
                    app:layout_constraintBottom_toBottomOf="@id/ivPolicy"
                    app:layout_constraintStart_toEndOf="@id/ivPolicy"
                    app:layout_constraintTop_toTopOf="@id/ivPolicy" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>