<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_1d1c1c">

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btnPreview"
        style="@style/text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="@drawable/bg_ra8_gra"
        android:foreground="@drawable/bg_animation_click"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_8"
        android:text="@string/preview"
        android:textAllCaps="true"
        android:textSize="@dimen/dp_16"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_16"
        android:padding="5dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/vgNativeAdsMiddle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="@dimen/dp_20"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btnApply">-->

<!--        <com.gianghv.admob.CustomNativeAdsDetailWallpaper-->
<!--            android:id="@+id/native_ad_medium_middle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/dp_14"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <com.gianghv.max.MaxNativeAdLargeView-->
<!--            android:id="@+id/max_native_ads_middle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/dp_14"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <TextView
        android:id="@+id/btnApply"
        style="@style/text_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="@drawable/bg_ra8_gra"
        android:foreground="@drawable/bg_animation_click"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_8"
        android:text="@string/set_wallpaper"
        android:textAllCaps="true"
        android:textSize="@dimen/dp_24"
        app:layout_constraintBottom_toTopOf="@id/vgNativeAds" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vgNativeAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.gianghv.admob.CustomNativeAdsCrankEffect
            android:id="@+id/nativeAdMediumBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.gianghv.max.MaxNativeAdLargeView
            android:id="@+id/max_native_ads_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>